# FleetWise

./: .env.example  .gitignore  DEV_SETUP_WINDOWS.md  FleetWise_README.md  PROJECT_CONTEXT.md  README.md  docker-compose.yml  memory.md  package-lock.json  package.json  pom.xml
.claude/agents/: performance-profiler.md
.claude/rules/: lessons-learned.md  planning.md
.github/: copilot-instructions.md
.github/prompts/: 2026-04-08-fleetwise-m1-bootstrap.prompt.md  2026-04-08-fleetwise-readme-foundation.prompt.md  2026-04-08-lessons-memory-location.prompt.md  2026-04-08-vehicle-registry-module.prompt.md  2026-04-09-backend-modules-completion.prompt.md  2026-04-09-fuel-log-module.prompt.md  2026-04-09-java-runtime-lts-upgrade.prompt.md  2026-04-09-nodejs-spring-eli5-cheatsheet.prompt.md  2026-04-09-reporting-production-readiness.prompt.md  2026-04-09-request-flow-visual-quickstart.prompt.md  2026-04-09-spring-system-orientation-docs.prompt.md  2026-04-10-cve-dependency-scan.prompt.md  2026-04-10-fleetwise-web-phase1-auth-dashboard.prompt.md  2026-04-10-fleetwise-web-phase1.prompt.md  2026-04-10-frontend-phase1-backend-stabilization.prompt.md  2026-04-10-root-fullstack-dev-command.prompt.md  2026-04-11-dev-seeded-script.prompt.md  2026-04-11-frontend-phase1-foundation-vehicles.prompt.md  2026-04-11-frontend-phase2-fuel-routes.prompt.md  2026-04-11-frontend-phase3-alerts-reports-optimization.prompt.md  2026-04-11-phase1-routes-alerts-mobile.prompt.md  2026-04-11-phase1-ux-fuel-logs-table.prompt.md  2026-04-11-project-context-doc-sync.prompt.md  2026-04-11-requirements-parity-closure.prompt.md  2026-04-11-seed-and-form-ux.prompt.md  2026-04-11-users-lookup-fallback-and-seed-idempotency.prompt.md  2026-04-12-feature1-fuel-price-tracker.prompt.md  2026-04-12-feature5-email-notifications.prompt.md  2026-04-12-pgadmin-db-browser.prompt.md  2026-04-13-pending-features-3-2-4-6.prompt.md
agent-docs/: NODEJS_TO_SPRING_ELI5_CHEATSHEET.md  PROJECT_FOLDER_GUIDE.md  REQUEST_FLOW_VISUAL_QUICKSTART.md
fleetwise-web/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
fleetwise-web/src/: index.css  main.tsx
fleetwise-web/src/components/auth/: protected-route.test.tsx  protected-route.tsx
fleetwise-web/src/components/layout/: app-shell.test.tsx  app-shell.tsx
fleetwise-web/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  page-state.tsx
fleetwise-web/src/lib/: access.ts  api.ts  currency.ts  env.ts  notify.ts
fleetwise-web/src/pages/: alerts-page.test.tsx  alerts-page.tsx  coming-soon-page.tsx  dashboard-page.test.tsx  dashboard-page.tsx  fuel-logs-page.test.tsx  fuel-logs-page.tsx  login-page.tsx  not-found-page.tsx  reports-page.test.tsx  reports-page.tsx  routes-page.test.tsx  routes-page.tsx  settings-page.tsx  vehicles-page.test.tsx  vehicles-page.tsx
fleetwise-web/src/providers/: auth-provider.tsx
fleetwise-web/src/routes/: app-router.tsx
fleetwise-web/src/types/: api.ts
scripts/: start-feature-after-upgrade.ps1
src/main/java/com/fleetwise/: FleetwiseApplication.java
src/main/java/com/fleetwise/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java  AlertType.java
src/main/java/com/fleetwise/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/fleetwise/common/: DevDataLoader.java  GlobalExceptionHandler.java  ProtectedController.java  PublicController.java
src/main/java/com/fleetwise/dashboard/: DashboardController.java  DashboardService.java  ForecastService.java
src/main/java/com/fleetwise/fuellog/: FuelLog.java  FuelLogController.java  FuelLogRepository.java  FuelLogService.java
src/main/java/com/fleetwise/fuelprice/: FuelPriceController.java  FuelPriceHistory.java  FuelPriceHistoryRepository.java  FuelPricePhScraper.java  FuelPriceScrapedEntry.java  FuelPriceService.java  FuelPriceType.java  FuelPriceUpdateJob.java
src/main/java/com/fleetwise/notification/: EmailNotificationService.java
src/main/java/com/fleetwise/report/: ExcelReportGenerator.java  MonthlyReportJobScheduler.java  PdfReportGenerator.java  ReportController.java  ReportJob.java  ReportJobRepository.java  ReportService.java  ReportSnapshot.java  ReportStatus.java  ReportType.java  WeeklyReportJobScheduler.java
src/main/java/com/fleetwise/route/: DriverEfficiencyController.java  FallbackRouteDistanceCalculator.java  GraphHopperApiClient.java  HaversineRouteDistanceCalculator.java  RouteDistanceCalculator.java  RouteLog.java  RouteLogController.java  RouteLogRepository.java  RouteLogService.java
src/main/java/com/fleetwise/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/fleetwise/vehicle/: FuelEconomyApiClient.java  FuelEconomyGovApiClient.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/java/com/fleetwise/weather/: RouteWeatherEnrichmentService.java  WeatherApiClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_user_notification_preferences.sql  V11__add_route_weather_context.sql  V1__create_users.sql  V2__create_vehicles.sql  V3__create_fuel_logs.sql  V4__create_route_logs.sql  V5__create_alerts.sql  V6__create_report_jobs.sql  V7__add_last_service_odometer_to_vehicles.sql  V8__create_fuel_price_history.sql  V9__normalize_vehicle_fuel_type.sql
src/test/java/com/fleetwise/alert/: AlertControllerIntegrationTest.java  AlertServicePersonalAnomalyTest.java
src/test/java/com/fleetwise/auth/: AuthIntegrationTest.java  JwtServiceTest.java
src/test/java/com/fleetwise/common/: DevDataLoaderIntegrationTest.java
src/test/java/com/fleetwise/dashboard/: DashboardControllerIntegrationTest.java  ForecastServiceTest.java
src/test/java/com/fleetwise/fuellog/: FuelLogControllerIntegrationTest.java
src/test/resources/: application.yml
(+43 files in other folders)
